## Trading Strategy Backtester For Tick Charts

#### Backtester for testing trading strategies

#### Trading strategies inplemented on tick charts

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5
